# .NetCoreApplication

./: CoreApplication.sln
CoreApplication/: CoreApplication.csproj  Program.cs  Startup.cs  libman.json  web.config
CoreApplication/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
CoreApplication/Controllers/: AccountController.cs  AppExceptionController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs  ShoppingCartController.cs
CoreApplication/Migrations/: 20190201225512_InitialCreate.Designer.cs  20190201225512_InitialCreate.cs  20190202000438_AddShoppingCartItem.Designer.cs  20190202000438_AddShoppingCartItem.cs  20190204194959_Order.Designer.cs  20190204194959_Order.cs  20190206231236_Identity.Designer.cs  20190206231236_Identity.cs  20190208183913_CreditCard.Designer.cs  20190208183913_CreditCard.cs  AppDBContextModelSnapshot.cs
CoreApplication/Models/: AppDBContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
CoreApplication/Properties/: launchSettings.json
CoreApplication/TagHelpers/: EmailTagHelper.cs
CoreApplication/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PieListViewModel.cs  PieViewModel.cs  ShoppingCartViewModel.cs
CoreApplication/Views/: _ViewImports.cshtml
CoreApplication/Views/Account/: Register.cshtml
CoreApplication/Views/AppException/: Index.cshtml
CoreApplication/Views/Contact/: Index.cshtml
CoreApplication/Views/Order/: Checkout.cshtml
CoreApplication/Views/Pie/: Details.cshtml
CoreApplication/Views/Shared/: Carousel.cshtml  LoginPartial.cshtml  PieOfTheWeekSummary.cshtml  _Layout.cshtml
CoreApplication/Views/ShoppingCart/: Index.cshtml
CoreApplication/wwwroot/Content/: site.css
